root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:!:100:101::/var/lib/libuuid:
syslog:*:101:104::/home/syslog:/bin/false
messagebus:*:102:106::/var/run/dbus:/bin/false
landscape:*:103:109::/var/lib/landscape:/bin/false
sshd:*:104:65534::/var/run/sshd:/usr/sbin/nologin
cituser:$6$FB9ZJMCq$WisMUpziBVgkoDLVOWWbu782AW7Q6xjOy7UnOtrroKDY.OEMBk2350fCLNTUWKNYEqGikaSXArfAvmjU.cz0q/:1000:1000:cit user,,,:/home/cituser:/bin/bash
joe:$6$4VcGNunM$87rxulPoQWGIX1ZwsbwFdpud2Z/a7tC4uE2PSDzlUTWSDfV.gG5AwfRN82pn4mGc9IdJ85cmnNZoxCMspQRag/:1001:1001:,,,:/home/joe:/bin/bash
russ:$6$gBH4GOYS$eVv5UTv2YfNXsrj2ZiB.qVVNokFOdA5osm.uAg81.uR2zze6QHAB5AGIeAlewKzK5vx2eGTF07fvC.Qjr39fA1:1002:1002:,,,:/home/russ:/bin/bash
curtis:$6$mhueh4qJ$1AU0ro8Pi96DLXRrF4yXCkSPqCYCPETK.XB6eS2EYMzkQ0M63dcRujRQgsRSpqPTHGQ42Iw7sutRf/9M0gg1a/:1003:1003:,,,:/home/curtis:/bin/bash
bob:$6$UEqvuh.2$SGTV2c5XrqPl6jMZfscQippqFMYClxt42UhHrXa2FTHq1ylxCdDmThgbMhwOLJZWUvo6d2ty9XoSmiUkzGcxJ0:1004:1004:,,,:/home/bob:/bin/bash
matt:$6$Z62f2KVJ$K9aFm1UNkOH/GWCB4lZPl7n5absl8f/3dxaWjjNpoiSYC3wwAU3MxAJXMrXaYJCPnyHAOHmyC46AGW6H.ckVI.:1005:1005:,,,:/home/matt:/bin/bash
eric:$6$EYnyYppU$IcjaEEMwKB0M18dlwd.fz7dmo4DJs2UdbrHvF3f2mXUhuUmNB/J4x3Th6BZP1CjYl9.s4RK3TUmCe5Nu9nH2i0:1006:1006:,,,:/home/eric:/bin/bash
